Loading data from original source
2016-02-16 12:02:02: Starting grid search for SGDTextClassifier. n-gram range = (1, 1)
Fitting 3 folds for each of 180 candidates, totalling 540 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:    1.8s
[Parallel(n_jobs=4)]: Done  64 tasks      | elapsed:   10.0s
[Parallel(n_jobs=4)]: Done 154 tasks      | elapsed:   23.6s
[Parallel(n_jobs=4)]: Done 280 tasks      | elapsed:   42.6s
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:  1.1min
[Parallel(n_jobs=4)]: Done 540 out of 540 | elapsed:  1.4min finished
2016-02-16 12:03:32: Finished grid search for SGDTextClassifier
Best error rate: 0.11344
Best params: {'penalty': 'l2', 'alpha': 1.0000000000000001e-05, 'loss': 'log'}
Test error in held out set: 0.12384
====================
2016-02-16 12:04:07: Starting grid search for SGDTextClassifier. n-gram range = (1, 2)
Fitting 3 folds for each of 180 candidates, totalling 540 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:    3.7s
[Parallel(n_jobs=4)]: Done  64 tasks      | elapsed:   17.5s
[Parallel(n_jobs=4)]: Done 154 tasks      | elapsed:   42.2s
[Parallel(n_jobs=4)]: Done 280 tasks      | elapsed:  1.3min
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:  2.0min
[Parallel(n_jobs=4)]: Done 540 out of 540 | elapsed:  2.4min finished
2016-02-16 12:06:45: Finished grid search for SGDTextClassifier
Best error rate: 0.10492
Best params: {'penalty': 'none', 'alpha': 1.0000000000000001e-05, 'loss': 'huber'}
Test error in held out set: 0.12204
====================
2016-02-16 12:07:09: Starting grid search for NaiveBayesClassifier. n-gram range = (1, 1)
Fitting 3 folds for each of 5 candidates, totalling 15 fits
[Parallel(n_jobs=4)]: Done  15 out of  15 | elapsed:    1.1s finished
2016-02-16 12:07:18: Finished grid search for NaiveBayesClassifier
Best error rate: 0.13648
Best params: {'alpha': 1}
Test error in held out set: 0.17032
====================
2016-02-16 12:07:53: Starting grid search for NaiveBayesClassifier. n-gram range = (1, 2)
Fitting 3 folds for each of 5 candidates, totalling 15 fits
[Parallel(n_jobs=4)]: Done  15 out of  15 | elapsed:    3.2s finished
2016-02-16 12:08:10: Finished grid search for NaiveBayesClassifier
Best error rate: 0.12024
Best params: {'alpha': 0.1}
Test error in held out set: 0.15424
====================
2016-02-16 12:08:33: Starting grid search for RandomForestTextClassifier. n-gram range = (1, 1)
Fitting 3 folds for each of 15 candidates, totalling 45 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   25.8s
[Parallel(n_jobs=4)]: Done  45 out of  45 | elapsed: 24.5min finished
[CV] max_features=auto, n_estimators=5 ...............................
[CV] ...... max_features=auto, n_estimators=5, score=0.729357 -   3.7s
[CV] max_features=auto, n_estimators=10 ..............................
[CV] ..... max_features=auto, n_estimators=10, score=0.760082 -   7.3s
[CV] max_features=auto, n_estimators=20 ..............................
[CV] ..... max_features=auto, n_estimators=20, score=0.799376 -  14.6s
[CV] max_features=auto, n_estimators=30 ..............................
[CV] ..... max_features=auto, n_estimators=30, score=0.820734 -  21.9s
[CV] max_features=log2, n_estimators=10 ..............................
[CV] ..... max_features=log2, n_estimators=10, score=0.690350 -   6.4s
[CV] max_features=log2, n_estimators=20 ..............................
[CV] ..... max_features=log2, n_estimators=20, score=0.734941 -  12.7s
[CV] max_features=log2, n_estimators=30 ..............................
[CV] ..... max_features=log2, n_estimators=30, score=0.768778 -  18.4s
[CV] max_features=None, n_estimators=5 ...............................
[CV] ...... max_features=None, n_estimators=5, score=0.764162 - 1.7min
[CV] max_features=None, n_estimators=15 ..............................
[CV] ..... max_features=None, n_estimators=15, score=0.791817 - 5.0min
[CV] max_features=None, n_estimators=20 ..............................
[CV] ..... max_features=None, n_estimators=20, score=0.786657 - 6.6min
[CV] max_features=None, n_estimators=30 ..................[CV] max_features=auto, n_estimators=5 ...............................
[CV] ...... max_features=auto, n_estimators=5, score=0.729902 -   3.7s
[CV] max_features=auto, n_estimators=10 ..............................
[CV] ..... max_features=auto, n_estimators=10, score=0.756899 -   7.1s
[CV] max_features=auto, n_estimators=15 ..............................
[CV] ..... max_features=auto, n_estimators=15, score=0.792127 -  11.1s
[CV] max_features=auto, n_estimators=30 ..............................
[CV] ..... max_features=auto, n_estimators=30, score=0.815335 -  22.6s
[CV] max_features=log2, n_estimators=10 ..............................
[CV] ..... max_features=log2, n_estimators=10, score=0.692225 -   6.3s
[CV] max_features=log2, n_estimators=15 ..............................
[CV] ..... max_features=log2, n_estimators=15, score=0.709623 -   9.3s
[CV] max_features=log2, n_estimators=20 ..............................
[CV] ..... max_features=log2, n_estimators=20, score=0.755761 -  12.7s
[CV] max_features=None, n_estimators=5 ...............................
[CV] ...... max_features=None, n_estimators=5, score=0.762659 - 1.7min
[CV] max_features=None, n_estimators=10 ..............................
[CV] ..... max_features=None, n_estimators=10, score=0.771898 - 3.3min
[CV] max_features=None, n_estimators=15 ..............................
[CV] ..... max_features=None, n_estimators=15, score=0.792007 - 4.9min
[CV] max_features=None, n_estimators=30 ..............................
[CV] ..... max_features=None, n_estimators=30, score=0.791817 -10.0min
[CV] max_features=auto, n_estimators=10 ..............................
[CV] ..... max_features=auto, n_estimators=10, score=0.765179 -   7.3s
[CV] max_features=auto, n_estimators=15 ..............................
[CV] ..... max_features=auto, n_estimators=15, score=0.795536 -  10.6s
[CV] max_features=auto, n_estimators=20 ..............................
[CV] ..... max_features=auto, n_estimators=20, score=0.807969 -  14.9s
[CV] max_features=log2, n_estimators=5 ...............................
[CV] ...... max_features=log2, n_estimators=5, score=0.660067 -   3.4s
[CV] max_features=log2, n_estimators=5 ...............................
[CV] ...... max_features=log2, n_estimators=5, score=0.659107 -   3.2s
[CV] max_features=log2, n_estimators=5 ...............................
[CV] ...... max_features=log2, n_estimators=5, score=0.640302 -   3.3s
[CV] max_features=log2, n_estimators=10 ..............................
[CV] ..... max_features=log2, n_estimators=10, score=0.681545 -   6.4s
[CV] max_features=log2, n_estimators=15 ..............................
[CV] ..... max_features=log2, n_estimators=15, score=0.725462 -   9.6s
[CV] max_features=log2, n_estimators=20 ..............................
[CV] ..... max_features=log2, n_estimators=20, score=0.742141 -  12.5s
[CV] max_features=log2, n_estimators=30 ..............................
[CV] ..... max_features=log2, n_estimators=30, score=0.775324 -  18.8s
[CV] max_features=None, n_estimators=10 ..............................
[CV] ..... max_features=None, n_estimators=10, score=0.781018 - 3.4min
[CV] max_features=None, n_estimators=15 ..............................
[CV] ..... max_features=None, n_estimators=15, score=0.784977 - 5.0min
[CV] max_features=None, n_estimators=20 ..............................
[CV] ..... max_features=None, n_estimators=20, score=0.792127 - 6.6min
2016-02-16 12:33:36: Finished grid search for RandomForestTextClassifier
Best error rate: 0.17808
Best params: {'max_features': 'auto', 'n_estimators': 30}
Test error in held out set: 0.1788
====================
2016-02-16 12:34:12: Starting grid search for RandomForestTextClassifier. n-gram range = (1, 2)
Fitting 3 folds for each of 15 candidates, totalling 45 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:  3.9min
[Parallel(n_jobs=4)]: Done  45 out of  45 | elapsed: 176.8min finished
2016-02-16 15:34:44: Finished grid search for RandomForestTextClassifier
Best error rate: 0.18192
Best params: {'max_features': 'auto', 'n_estimators': 30}
Test error in held out set: 0.18144
====================
2016-02-16 15:35:09: Starting grid search for SVMClassifier. n-gram range = (1, 1)
Fitting 3 folds for each of 16 candidates, totalling 48 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed: 20.3min
[Parallel(n_jobs=4)]: Done  48 out of  48 | elapsed: 87.0min finished
[CV] kernel=poly, C=0.1 ..............................................
[CV] ..................... kernel=poly, C=0.1, score=0.549316 - 7.1min
[CV] kernel=rbf, C=0.1 ...............................................
[CV] ...................... kernel=rbf, C=0.1, score=0.610991 - 7.5min
[CV] kernel=sigmoid, C=0.1 ...........................................
[CV] .................. kernel=sigmoid, C=0.1, score=0.500000 - 7.1min
[CV] kernel=poly, C=0.5 ..............................................
[CV] ..................... kernel=poly, C=0.5, score=0.630910 - 7.1min
[CV] kernel=rbf, C=0.5 ...............................................
[CV] ...................... kernel=rbf, C=0.5, score=0.610991 - 7.5min
[CV] kernel=sigmoid, C=0.5 ...........................................
[CV] .................. kernel=sigmoid, C=0.5, score=0.500000 - 7.2min
[CV] kernel=poly, C=1 ................................................
[CV] ....................... kernel=poly, C=1, score=0.716343 - 7.2min
[CV] kernel=rbf, C=1 .................................................
[CV] ........................ kernel=rbf, C=1, score=0.610991 - 7.5min
[CV] kernel=sigmoid, C=1 .............................................
[CV] .................... kernel=sigmoid, C=1, score=0.500000 - 7.2min
[CV] kernel=poly, C=2 ................................................
[CV] ....................... kernel=poly, C=2, score=0.706623 - 7.2min
[CV] kernel=rbf, C=2 .................................................
[CV] ........................ kernel=rbf, C=2, score=0.610991 - 7.5min
[CV] kernel=sigmoid, C=2 .............................................
[CV] .................... kernel=sigmoid, C=2, score=0.500000 - 7.1min
[CV] kernel=linear, C=0.1 ............................................
[CV] ................... kernel=linear, C=0.1, score=0.864738 - 5.6min
[CV] kernel=rbf, C=0.1 ...............................................
[CV] ...................... kernel=rbf, C=0.1, score=0.645908 - 7.5min
[CV] kernel=sigmoid, C=0.1 ...........................................
[CV] .................. kernel=sigmoid, C=0.1, score=0.500000 - 7.1min
[CV] kernel=linear, C=0.5 ............................................
[CV] ................... kernel=linear, C=0.5, score=0.882169 - 4.3min
[CV] kernel=poly, C=0.5 ..............................................
[CV] ..................... kernel=poly, C=0.5, score=0.542847 - 7.2min
[CV] kernel=sigmoid, C=0.5 ...........................................
[CV] .................. kernel=sigmoid, C=0.5, score=0.500000 - 7.2min
[CV] kernel=linear, C=1 ..............................................
[CV] ..................... kernel=linear, C=1, score=0.885649 - 6.2min
[CV] kernel=poly, C=1 ................................................
[CV] ....................... kernel=poly, C=1, score=0.714663 - 7.2min
[CV] kernel=rbf, C=1 .................................................
[CV] ........................ kernel=rbf, C=1, score=0.624100 - 7.5min
[CV] kernel=linear, C=2 ..............................................
[CV] ..................... kernel=linear, C=2, score=0.874730 - 8.3min
[CV] kernel=poly, C=2 ................................................
[CV] ....................... kernel=poly, C=2, score=0.540807 - 7.1min
[CV] kernel=sigmoid, C=2 .............................................
[CV] .................... kernel=sigmoid, C=2, score=0.500000 - 7.2min
[CV] kernel=linear, C=0.1 ............................................
[CV] ................... kernel=linear, C=0.1, score=0.866691 - 5.6min
[CV] kernel=poly, C=0.1 ..............................................
[CV] ..................... kernel=poly, C=0.1, score=0.551008 - 7.2min
[CV] kernel=sigmoid, C=0.1 ...........................................
[CV] .................. kernel=s[CV] kernel=linear, C=0.1 ............................................
[CV] ................... kernel=linear, C=0.1, score=0.856611 - 5.6min
[CV] kernel=poly, C=0.1 ..............................................
[CV] ..................... kernel=poly, C=0.1, score=0.626710 - 7.2min
[CV] kernel=rbf, C=0.1 ...............................................
[CV] ...................... kernel=rbf, C=0.1, score=0.624100 - 7.5min
[CV] kernel=linear, C=0.5 ............................................
[CV] ................... kernel=linear, C=0.5, score=0.885622 - 4.4min
[CV] kernel=rbf, C=0.5 ...............................................
[CV] ...................... kernel=rbf, C=0.5, score=0.645908 - 7.5min
[CV] kernel=sigmoid, C=0.5 ...........................................
[CV] .................. kernel=sigmoid, C=0.5, score=0.500000 - 7.1min
[CV] kernel=linear, C=1 ..............................................
[CV] ..................... kernel=linear, C=1, score=0.885622 - 6.2min
[CV] kernel=rbf, C=1 .................................................
[CV] ........................ kernel=rbf, C=1, score=0.645908 - 7.5min
[CV] kernel=sigmoid, C=1 .............................................
[CV] .................... kernel=sigmoid, C=1, score=0.500000 - 7.2min
[CV] kernel=linear, C=2 ..............................................
[CV] ..................... kernel=linear, C=2, score=0.884542 - 8.3min
[CV] kernel=rbf, C=2 .................................................
[CV] ........................ kernel=rbf, C=2, score=0.645908 - 7.5min
[CV] kernel=sigmoid, C=2 .............................................
[CV] .................... kernel=sigmoid, C=2, score=0.500000 - 7.1min
2016-02-16 17:11:17: Finished grid search for SVMClassifier
Best error rate: 0.11436
Best params: {'kernel': 'linear', 'C': 0.5}
Test error in held out set: 0.12312
====================
2016-02-16 17:16:56: Starting grid search for SVMClassifier. n-gram range = (1, 2)
Fitting 3 folds for each of 16 candidates, totalling 48 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed: 33.0min
[Parallel(n_jobs=4)]: Done  48 out of  48 | elapsed: 153.5min finished
2016-02-16 20:31:00: Finished grid search for SVMClassifier
Best error rate: 0.1056
Best params: {'kernel': 'linear', 'C': 2}
Test error in held out set: 0.1142
====================
2016-02-16 20:41:35: Starting grid search for LogisticClassifier. n-gram range = (1, 1)
Fitting 3 folds for each of 18 candidates, totalling 54 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:    4.3s
[Parallel(n_jobs=4)]: Done  54 out of  54 | elapsed:   29.9s finished
[CV] penalty=l1, C=1.0 ...............................................
[CV] ...................... penalty=l1, C=1.0, score=0.865131 -   0.8s
[CV] penalty=l2, C=1.0 ...............................................
[CV] ...................... penalty=l2, C=1.0, score=0.884542 -   2.1s
[CV] penalty=l2, C=0.5 ...............................................
[CV] ...................... penalty=l2, C=0.5, score=0.871850 -   1.3s
[CV] penalty=l1, C=0.25 ..............................................
[CV] ..................... penalty=l1, C=0.25, score=0.811975 -   1.6s
[CV] penalty=l1, C=0.0125 ............................................
[CV] ................... penalty=l1, C=0.0125, score=0.500000 -   1.2s
[CV] penalty=l2, C=0.0125 ............................................
[CV] ................... penalty=l2, C=0.0125, score=0.814255 -   1.6s
[CV] penalty=l1, C=0.001 .............................................
[CV] .................... penalty=l1, C=0.001, score=0.500000 -   0.6s
[CV] penalty=l2, C=0.001 .............................................
[CV] .................... penalty=l2, C=0.001, score=0.806529 -   1.1s
[CV] penalty=l2, C=0.0001 ............................................
[CV] ................... penalty=l2, C=0.0001, score=0.794407 -   0.8s
[CV] penalty=l2, C=5 .................................................
[CV] ........................ penalty=l2, C=5, score=0.892129 -   3.0s
[CV] penalty=l1, C=10 ..........................[CV] penalty=l2, C=1.0 ...............................................
[CV] ...................... penalty=l2, C=1.0, score=0.888889 -   1.6s
[CV] penalty=l1, C=0.5 ...............................................
[CV] ...................... penalty=l1, C=0.5, score=0.842813 -   1.5s
[CV] penalty=l2, C=0.5 ...............................................
[CV] ...................... penalty=l2, C=0.5, score=0.878301 -   1.9s
[CV] penalty=l2, C=0.25 ..............................................
[CV] ..................... penalty=l2, C=0.25, score=0.859131 -   1.5s
[CV] penalty=l1, C=0.0125 ............................................
[CV] ................... penalty=l1, C=0.0125, score=0.500000 -   0.4s
[CV] penalty=l2, C=0.0125 ............................................
[CV] ................... penalty=l2, C=0.0125, score=0.808735 -   1.7s
[CV] penalty=l2, C=0.001 .............................................
[CV] .................... penalty=l2, C=0.001, score=0.806096 -   0.9s
[CV] penalty=l1, C=0.0001 ............................................
[CV] ................... penalty=l1, C=0.0001, score=0.500000 -   0.4s
[CV] penalty=l2, C=0.0001 ............................................
[CV] ................... penalty=l2, C=0.0001, score=0.795416 -   0.7s
[CV] penalty=l1, C=5 .................................................
[CV] ........................ penalty=l1, C=5, score=0.873140 -   2.5s
[CV] penalty=l1, C=10 ................................................
[CV] ....................... penalty=l1, C=10, score=0.864771 -   3.8s
[CV] penalty=l2, C=10 ................................................
[CV] ....................... penalty=l2, C=10, score=0.879530 -   5.7s
[CV] penalty=l2, C=50 ................................................
[CV] ....................... penalty=l2, C=50, score=0.874130 -   6.1s
[CV] penalty=l1, C=1.0 ...............................................
[CV] ...................... penalty=l1, C=1.0, score=0.869059 -   0.6s
[CV] penalty=l2, C=1.0 ...............................................
[CV] ...................... penalty=l2, C=1.0, score=0.878930 -   2.0s
[CV] penalty=l1, C=0.5 ...............................................
[CV] ...................... penalty=l1, C=0.5, score=0.851056 -   0.9s
[CV] penalty=l1, C=0.25 ..............................................
[CV] ..................... penalty=l1, C=0.25, score=0.822654 -   1.3s
[CV] penalty=l2, C=0.25 ..............................................
[CV] ..................... penalty=l2, C=0.25, score=0.872210 -   1.9s
[CV] penalty=l1, C=0.0125 ............................................
[CV] ................... penalty=l1, C=0.0125, score=0.500000 -   0.3s
[CV] penalty=l2, C=0.0125 ............................................
[CV] ................... penalty=l2, C=0.0125, score=0.815050 -   1.6s
[CV] penalty=l2, C=0.001 .............................................
[CV] .................... penalty=l2, C=0.001, score=0.807055 -   0.9s
[CV] penalty=l1, C=0.0001 ............................................
[CV] ................... penalty=l1, C=0.0001, score=0.500000 -   0.6s
[CV] penalty=l1, C=5 .................................................
[CV] ........................ penalty=l1, C=5, score=0.870890 -   2.2s
[CV] penalty=l2, C=5 .................................................
[CV] ........................ penalty=l2, C=5, score=0.880730 -   3.6s
[CV] penalty=l2, C=10 ................................................
[CV] ....................... penalty=l2, C=10, score=0.889849 -   4.8s
[CV] penalty=l1, C=50 ................................................
[CV] ....................... penalty=l1, C=50, score=0.859611 -   6.8s
[CV] penalty=l1, C=1.0 ...............................................
[CV] ...................... penalty=l1, C=1.0, score=0.858651 -   0.8s
[CV] penalty=l1, C=0.5 ...............................................
[CV] ...................... penalty=l1, C=0.5, score=0.848932 -   2.0s
[CV] penalty=l2, C=0.5 ...............................................
[CV] ...................... penalty=l2, C=0.5, sc2016-02-16 20:42:14: Finished grid search for LogisticClassifier
Best error rate: 0.11176
Best params: {'penalty': 'l2', 'C': 5}
Test error in held out set: 0.12372
====================
2016-02-16 20:42:49: Starting grid search for LogisticClassifier. n-gram range = (1, 2)
Fitting 3 folds for each of 18 candidates, totalling 54 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   19.0s
[Parallel(n_jobs=4)]: Done  54 out of  54 | elapsed:  1.4min finished
[CV] penalty=l1, C=1.0 ...............................................
[CV] ...................... penalty=l1, C=1.0, score=0.845452 -   6.4s
[CV] penalty=l1, C=0.5 ...............................................
[CV] ...................... penalty=l1, C=0.5, score=0.825054 -   8.3s
[CV] penalty=l2, C=0.5 ...............................................
[CV] ...................... penalty=l2, C=0.5, score=0.865699 -   6.6s
[CV] penalty=l2, C=0.25 ..............................................
[CV] ..................... penalty=l2, C=0.25, score=0.857811 -   3.6s
[CV] penalty=l2, C=0.25 ..............................................
[CV] ..................... penalty=l2, C=0.25, score=0.846892 -   4.2s
[CV] penalty=l2, C=0.0125 ............................................
[CV] ................... penalty=l2, C=0.0125, score=0.814375 -   3.3s
[CV] penalty=l2, C=0.001 .............................................
[CV] .................... penalty=l2, C=0.001, score=0.820614 -   3.0s
[CV] penalty=l2, C=0.0001 ............................................
[CV] ................... penalty=l2, C=0.0001, score=0.813655 -   1.5s
[CV] penalty=l1, C=5 .................................................
[CV] ........................ penalty=l1, C=5, score=0.873050 -   8.3s
[CV] penalty=l1, C=10 ................................................
[CV] ....................... penalty=l1, C=10, score=0.872570 -   9.8s
[CV] penalty=l2, C=10 ................................................
[CV] ....................... penalty=l2, C=10, score=0.891863 -  11.7s
[CV] penalty=l2, C=50 ................................................
[CV] ....................... penalty=l2, C=50, score=0.896328 -  11.9s
[CV] penalty=l2, C=1.0 ...............................................
[CV] ...................... penalty=l2, C=1.0, score=0.879770 -   4.6s
[CV] penalty=l2, C=1.0 ...............................................
[CV] ...................... penalty=l2, C=1.0, score=0.867651 -   5.5s
[CV] penalty=l1, C=0.5 ...............................................
[CV] ...................... penalty=l1, C=0.5, score=0.829573 -  10.3s
[CV] penalty=l1, C=0.25 ..............................................
[CV] ..................... penalty=l1, C=0.25, score=0.788406 -   7.8s
[CV] penalty=l2, C=0.0125 ............................................
[CV] ................... penalty=l2, C=0.0125, score=0.817255 -   2.7s
[CV] penalty=l1, C=0.001 .............................................
[CV] .................... penalty=l1, C=0.001, score=0.500000 -   1.5s
[CV] penalty=l2, C=0.001 .............................................
[CV] .................... penalty=l2, C=0.001, score=0.816295 -   2.5s
[CV] penalty=l1, C=0.0001 ............................................
[CV] ................... penalty=l1, C=0.0001, score=0.500000 -   1.1s
[CV] penalty=l1, C=5 .................................................
[CV] ........................ penalty=l1, C=5, score=0.878090 -   8.0s
[CV] penalty=l1, C=10 ................................................
[CV] ....................... penalty=l1, C=10, score=0.874490 -  10.6s
[CV] penalty=l2, C=10 ................................................
[CV] ....................... penalty=l2, C=10, score=0.885289 -  10.8s
[CV] penalty=l1, C=50 ................................................
[CV] ....................... penalty=l1, C=50, score=0.870739 -   9.9s
[CV] penalty=l1, C=1.0 ...............................................
[CV] ...................... penalty=l1, C=1.0, score=0.855377 -   5.8s
[CV] penalty=l2, C=1.0 ...............................................
[CV] ....2016-02-16 20:44:34: Finished grid search for LogisticClassifier
Best error rate: 0.10704
Best params: {'penalty': 'l2', 'C': 50}
Test error in held out set: 0.11296
====================
2016-02-16 20:45:50: Starting grid search for SGDTextClassifier. n-gram range = (1, 3)
Fitting 3 folds for each of 180 candidates, totalling 540 fits
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:    5.2s
[Parallel(n_jobs=4)]: Done  64 tasks      | elapsed:   25.8s
[Parallel(n_jobs=4)]: Done 154 tasks      | elapsed:   59.6s
[Parallel(n_jobs=4)]: Done 280 tasks      | elapsed:  1.8min
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:  2.8min
[Parallel(n_jobs=4)]: Done 540 out of 540 | elapsed:  3.4min finished
2016-02-16 20:49:33: Finished grid search for SGDTextClassifier
Best error rate: 0.1066
Best params: {'penalty': 'none', 'alpha': 1.0000000000000001e-05, 'loss': 'huber'}
Test error in held out set: 0.11404
====================
